<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src =“xianhong.jpg” height= “120px”>
<h5>Xianhong Cai</h5>
<ul>

    <li>Lab0:This homepage</li>
    <li>Lab1:About me</li>
    <li>Homework 1: Grandma's Lemon pie</li>
    <li>Homework 2: Movie Review</li>
    <li>Lab3: My Music page</li>
    <li>Homework 3: Movie Review php</li>
    <li>Homework 4: Movie Review php</li>
    <li>Homework 5: Movie Review php</li>
    <li>Homework 6: Movie Review php</li>
    <li>Final Project</li>
    <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ftinaxing2012.github.io%2Fwap.github.io%2F"
    >
        <img src="img.png" height =20px alt="html validator"/>
    </a>
</ul>
</body>
</html>
